<html lang="pt-br">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
      body{
         background-image: url(background.jpg);
         text-align: center;   
         font-family: 'Poppins', sans-serif;   
         
         }
          
      .iniciar{
          padding: 15px;   
          align-items: center;

          }

      .texto{
          text-align: justify;
          
          padding-left: 30px;
          padding-right: 30px;
          left: 1;
          right: 0;
          }

      .redes{
          padding: 30px;
          text-align: center;
          }
      
      .perfil{
        margin-left: : 30px;
        padding: 5px;
        border-style: solid;
        border-width: 10px;
      }

      
    </style>
  </head>
  <body>
      <a href="parte3home.html"><img class="iniciar" src="home.png"> </a>
      <a href="parte3sobre.html"><img class="iniciar" src="perfil.png"> </a>
      <a href="parte3contato.html"><img class="iniciar" src="agenda.png"> </a>

      <br>
      <br>
      <br> 
      <table>
        <tr>
          <td><img class="perfil" src='kenji1.jpg'></td>

          <td><h2 class="texto">Filho de caminhoneiro, parceiro, esforçado, bêbado, competitivo e doteiro. Curto humor negro. Sofro bullying desde minha adolescência por ser japonês com tom de pele escura. Não sou dos mais estudiosos mas aprendo fácil. Tenho alergia a gato e fungos. Não tenho alergia a gatas. Gosto de pão com carne moída. Palmeirense de paixão.   </h2></td>
        </tr>
      </table>      
              
      <br><br> <a target="_blank" href="https://github.com/kyamaguti"><img class="redes" src="git.png"></a>
      <a target="_blank" href="http://www.facebook.com/kyamagutii"><img class="redes" src="facebook.png"></a>
      <a target="_blank" href="http://www.instagram.com/kyamagutii"><img class="redes" src="instagram.png"></a>
      <a target="_blank" href="https://soundcloud.com/kyamagutii"><img class="redes" src="soundcloud.png" ></a>
  </body>
</html>
  